.section__title {
  font-weight: 700;
  font-size: 36.1px;
  color: var(--primary600);
}

.whole_hero {
  width: 100%;
  background: url("../../assets/hero_background.png");
  background-repeat: no-repeat;
  height: calc(100vh - 71px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.whole_hero .hero__section {
  width: 100%;
  margin: 0 64px;
  padding: 0;
}
.whole_hero .hero__section .row {
  display: flex;
  align-items: center;
}
.whole_hero .hero__section .row .hero__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.whole_hero .hero__section .row .hero__content .hero__texts {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.whole_hero .hero__section .row .hero__content .hero__texts h1 {
  font-weight: 700;
  font-size: 61.04px;
  color: var(--secondary700);
}
.whole_hero .hero__section .row .hero__content .hero__texts h1 span {
  font-weight: 800;
  color: var(--primary600);
}
.whole_hero .hero__section .row .hero__content .hero__texts p {
  font-size: 16px;
  font-weight: 300;
  line-height: 25.6px;
  color: var(--black);
}
.whole_hero .hero__section .row .hero__content .hero__texts p span {
  color: #3fac48;
  font-weight: 600;
}
.whole_hero .hero__section .row .hero__content .hero__buttons {
  display: flex;
  gap: 32px;
}
.whole_hero .hero__section .row .hero__img_col .hero__img {
  width: 100%;
  height: 100%;
}
.whole_hero .hero__section .row .hero__img_col .hero__img img {
  height: 100%;
  width: 100%;
}

.services__section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__section h2 {
  margin-bottom: 48px;
}
.services__section .services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 32px 56px;
  background: var(--primary500);
  border-radius: 4px;
}
.services__section .services .service {
  display: flex;
  align-self: center;
  gap: 28px;
}
.services__section .services .service svg {
  height: 42px;
  width: 42px;
  color: var(--secondary900);
}
.services__section .services .service:not(:last-child) svg {
  transform: rotateY(180deg);
}
.services__section .services .service .service__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.services__section .services .service .service__content h5 {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  color: var(--secondary900);
}
.services__section .services .service .service__content p {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 22.4px;
  color: var(--black);
}

.menu__section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu__section h2 {
  margin-bottom: 48px;
}
.menu__section .menu__container {
  width: 100%;
  margin-bottom: 64px;
}
.menu__section .menu__container .menu__row {
  display: flex;
  align-items: center;
  margin: 0px 160px 0px 160px;
  justify-content: space-between;
}
.menu__section .products__container {
  width: 100%;
}
.menu__section .products__container .row {
  margin: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__section .products__container .row .product__col {
  background: var(--white);
  padding: 0px;
  width: 18%;
  border-radius: 16px;
  box-shadow: 0px 2px 8px rgba(40, 41, 61, 0.08), 0px 20px 32px rgba(96, 97, 112, 0.24);
  margin-bottom: 24px;
}

.recommendation__section .recom__row {
  display: flex;
  align-items: center;
}
.recommendation__section .recom__row .reco__image_col .reco_img_box {
  width: 100%;
  height: 100%;
}
.recommendation__section .recom__row .reco__image_col .reco_img_box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.recommendation__section .recom__row .reco__content_col .reco__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
}
.recommendation__section .recom__row .reco__content_col .reco__content .slick-slider {
  width: 100%;
  padding: 16px 32px;
  border-radius: 16px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
  background: var(--white);
}
.recommendation__section .recom__row .reco__content_col .reco__content .slick-slider .slick-arrow {
  background: var(--primary600);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 992px) {
  .section__title {
    font-size: 32px !important;
    margin-bottom: 42px !important;
  }
  .hero__section {
    margin: 0px 56px !important;
  }
  .hero__section .row .hero__content .hero__texts h1 {
    font-size: 52px !important;
  }
  .services__section .services {
    padding: 28px 28px !important;
  }
  .services__section .services .service {
    gap: 18px !important;
  }
  .services__section .services .service svg {
    height: 32px !important;
    width: 32px !important;
  }
  .services__section .services .service .service__content h5 {
    font-size: 18px !important;
  }
  .menu__section .menu__container {
    margin-bottom: 48px !important;
  }
  .menu__section .menu__row {
    margin: 0px !important;
  }
  .menu__section .products__container .row {
    flex-wrap: wrap;
  }
  .menu__section .products__container .row .product__col {
    width: 22%;
  }
  .recom__row .reco__image_col {
    display: none;
  }
  .recom__row .reco__content_col {
    width: 100% !important;
  }
}
@media only screen and (max-width: 768px) {
  .hero__section {
    margin: 0px 36px !important;
  }
  .hero__section .row .hero__content .hero__texts h1 {
    font-size: 42px !important;
  }
  .services__section .services .service {
    flex-direction: column !important;
    align-items: center !important;
  }
  .services__section .services .service .service__content {
    align-items: center !important;
  }
}
@media only screen and (max-width: 600px) {
  .section__title {
    font-size: 24px !important;
    margin-bottom: 28px !important;
  }
  .whole_hero {
    padding: 64px 0px !important;
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .hero__section {
    margin: 0px 20px !important;
  }
  .hero__section .hero__content {
    width: 100% !important;
    gap: 8px !important;
  }
  .hero__section .hero__content .hero__buttons {
    gap: 12px !important;
  }
  .hero__section .hero__img_col {
    display: none;
  }
  .services__section .services {
    padding: 22px 22px !important;
  }
  .services__section .services .service {
    gap: 12px !important;
  }
  .services__section .services .service svg {
    height: 24px !important;
    width: 24px !important;
  }
  .services__section .services .service .service__content {
    gap: 0px !important;
  }
  .services__section .services .service .service__content h5 {
    font-size: 16px !important;
  }
  .services__section .services .service .service__content p {
    font-size: 10px !important;
    text-align: center;
  }
  .products__container .row {
    display: grid !important;
    grid-template-columns: auto auto auto !important;
  }
  .products__container .row .product__col {
    width: 90% !important;
  }
  .recommendation__section .recom__row .reco__content_col .reco__content {
    gap: 18px !important;
  }
  .recommendation__section .recom__row .reco__content_col .reco__content .slick-slider {
    width: 90% !important;
  }
  .recommendation__section .recom__row .reco__content_col .reco__content .slick-slider .testimonial {
    padding: 0px 8px !important;
    flex-direction: column;
    gap: 12px !important;
    width: 100% !important;
  }
  .recommendation__section .recom__row .reco__content_col .reco__content .slick-slider .testimonial .test__content {
    font-size: 12px !important;
  }
}
@media only screen and (max-width: 500px) {
  .services__section .services {
    padding: 14px 12px !important;
    flex-direction: column;
    align-items: center;
    gap: 8px !important;
  }
  .menu__section .menu__container {
    margin-bottom: 32px !important;
  }
  .menu__section .menu__container .menu__row {
    gap: 18px !important;
    justify-content: flex-start;
    overflow-x: scroll !important;
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
  }
  .menu__section .menu__container .menu__row::-webkit-scrollbar {
    display: none !important;
  }
  .menu__section .products__container .row {
    grid-template-columns: auto auto !important;
  }
}/*# sourceMappingURL=Home.css.map */