// These are styles for the hero section
.section__title {
  font-weight: 700;
  font-size: 36.1px;
  color: var(--primary600);
}

.whole_hero {
  width: 100%;
  background: url('../../assets/hero_background.png');
  background-repeat: no-repeat;
  height: calc(100vh - 71px);
  display: flex;
  align-items: center;
  justify-content: center;

  .hero__section {
    width: 100%;
    margin: 0 64px;
    padding: 0;

    .row {
      display: flex;
      align-items: center;
      .hero__content {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .hero__texts {
          display: flex;
          flex-direction: column;
          gap: 4px;

          h1 {
            font-weight: 700;
            font-size: 61.04px;
            color: var(--secondary700);

            span {
              font-weight: 800;
              color: var(--primary600);
            }
          }

          p {
            font-size: 16px;
            font-weight: 300;
            line-height: 25.6px;
            color: var(--black);

            span {
              color: #3fac48;
              font-weight: 600;
            }
          }
        }

        .hero__buttons {
          display: flex;
          gap: 32px;
        }
      }

      .hero__img_col {
        .hero__img {
          width: 100%;
          height: 100%;

          img {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}

// These are styles for the serices section

.services__section {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin-bottom: 48px;
  }

  .services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 32px 56px;
    background: var(--primary500);
    border-radius: 4px;

    .service {
      display: flex;
      align-self: center;
      gap: 28px;

      svg {
        height: 42px;
        width: 42px;
        color: var(--secondary900);
      }

      &:not(:last-child) {
        svg {
          transform: rotateY(180deg);
        }
      }

      .service__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;

        h5 {
          margin: 0;
          font-weight: 600;
          font-size: 20px;
          color: var(--secondary900);
        }

        p {
          margin: 0;
          font-weight: 300;
          font-size: 14px;
          line-height: 22.4px;
          color: var(--black);
        }
      }
    }
  }
}

// These are styles for the menu categories section

.menu__section {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin-bottom: 48px;
  }
  .menu__container {
    width: 100%;
    margin-bottom: 64px;
    .menu__row {
      //width: 100%;
      display: flex;
      align-items: center;
      margin: 0px 160px 0px 160px;
      justify-content: space-between;
    }
  }

  .products__container {
    width: 100%;

    .row {
      margin: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .product__col {
        background: var(--white);
        padding: 0px;
        width: 18% !important;
        border-radius: 16px;
        box-shadow: 0px 2px 8px rgba(40, 41, 61, 0.08),
          0px 20px 32px rgba(96, 97, 112, 0.24);
        margin-bottom: 24px;
      }
    }
  }
}
